# hn-dct-service

./: README.md  pom.xml
sql/: t_farmer.sql  t_newfarmer.sql
src/main/java/com/ahzx/hndctservice/: HnDctServiceApplication.java
src/main/java/com/ahzx/hndctservice/common/annotation/: PrivacyEncrypt.java
src/main/java/com/ahzx/hndctservice/common/config/: MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ahzx/hndctservice/common/enums/: FarmerAreaTableEnum.java  FarmerTemplateTypeEnum.java  NewFarmerAreaTableEnum.java  NewFarmerTemplateTypeEnum.java  PrivacyTypeEnum.java
src/main/java/com/ahzx/hndctservice/common/enums/table/: FarmerAreaTableEnum.java  NewFarmerAreaTableEnum.java
src/main/java/com/ahzx/hndctservice/common/enums/template/: FarmerTemplateTypeEnum.java  NewFarmerTemplateTypeEnum.java
src/main/java/com/ahzx/hndctservice/common/exception/: JWTDecodeException.java  UserLoginException.java
src/main/java/com/ahzx/hndctservice/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ahzx/hndctservice/common/interceptor/: UserLoginInterceptor.java
src/main/java/com/ahzx/hndctservice/common/result/: R.java  ResultCodeEnum.java
src/main/java/com/ahzx/hndctservice/common/serializer/: PrivacySerializer.java
src/main/java/com/ahzx/hndctservice/common/util/: JwtUtil.java
src/main/java/com/ahzx/hndctservice/common/utils/: CpachaUtil.java  DateUtils.java  JwtUtil.java  JwtUtils.java  MapUtils.java  PrivacyUtil.java  StringUtils.java
src/main/java/com/ahzx/hndctservice/controller/: DctApiController.java  DctController.java  FarmerDataApiController.java  NewFarmerDataApiController.java  TemplateApiController.java  UserApiController.java  UserLoginApiController.java
src/main/java/com/ahzx/hndctservice/controller/his/: FarmerHisDataApiController.java  NewFarmerHisDataApiController.java
src/main/java/com/ahzx/hndctservice/controller/his/farmerMapper/: TFarmerBtHisMapper.java  TFarmerDaHisMapper.java  TFarmerHkHisMapper.java  TFarmerQzHisMapper.java  TFarmerSyHisMapper.java  TFarmerWcHisMapper.java  TFarmerWzsHisMapper.java
src/main/java/com/ahzx/hndctservice/controller/his/newFarmerMapper/: TNewfarmerBtHisMapper.java  TNewfarmerDaHisMapper.java  TNewfarmerHkHisMapper.java  TNewfarmerLdHisMapper.java  TNewfarmerQzHisMapper.java  TNewfarmerSyHisMapper.java  TNewfarmerWcHisMapper.java  TNewfarmerWzsHisMapper.java
src/main/java/com/ahzx/hndctservice/entity/: BaseEntity.java  BizCollector.java  SysDictData.java  SysDictType.java  User.java  UserLogin.java
src/main/java/com/ahzx/hndctservice/entity/Do/: FarmerDo.java
src/main/java/com/ahzx/hndctservice/entity/Dto/TFarmer/: TFarmerBTDto.java  TFarmerBt.java  TFarmerDADto.java  TFarmerDa.java  TFarmerHKDto.java  TFarmerHk.java  TFarmerQZDto.java  TFarmerQz.java  TFarmerSYDto.java  TFarmerSy.java  TFarmerWCDto.java  TFarmerWZSDto.java  TFarmerWc.java  TFarmerWzs.java
src/main/java/com/ahzx/hndctservice/entity/Dto/TNewFarmer/: TNewfarmerBTDto.java  TNewfarmerBt.java  TNewfarmerDADto.java  TNewfarmerDa.java  TNewfarmerHKDto.java  TNewfarmerHk.java  TNewfarmerLDDto.java  TNewfarmerLd.java  TNewfarmerMainDto.java  TNewfarmerQZDto.java  TNewfarmerQz.java  TNewfarmerSYDto.java  TNewfarmerSy.java  TNewfarmerWCDto.java  TNewfarmerWZSDto.java  TNewfarmerWc.java  TNewfarmerWzs.java
src/main/java/com/ahzx/hndctservice/entity/Vo/: BaseDataVo.java  BizCollectorVo.java  ListDataReqVo.java  StatisticsVo.java  TemplateTypeVo.java  UserLoginVo.java
src/main/java/com/ahzx/hndctservice/entity/mainFarmerEntity/: TFarmerMain.java  TNewfarmerMain.java
src/main/java/com/ahzx/hndctservice/entity/mainFarmerEntity/his/: TFarmerMainHis.java  TNewfarmerMainHis.java
src/main/java/com/ahzx/hndctservice/entity/vo/: BaseDataReqVo.java  ListDataReqVo.java  LoginVo.java  TemplateTypeVo.java  UserLoginVo.java
src/main/java/com/ahzx/hndctservice/generator/farmer/mapper/: TFarmerBtMapper.java  TFarmerDaMapper.java  TFarmerHkMapper.java  TFarmerQzMapper.java  TFarmerSyMapper.java  TFarmerWcMapper.java  TFarmerWzsMapper.java
src/main/java/com/ahzx/hndctservice/generator/farmer/service/: ITFarmerBtService.java  ITFarmerDaService.java  ITFarmerHkService.java  ITFarmerQzService.java  ITFarmerSyService.java  ITFarmerWcService.java  ITFarmerWzsService.java
src/main/java/com/ahzx/hndctservice/generator/newFarmer/mapper/: TNewfarmerBtMapper.java  TNewfarmerDaMapper.java  TNewfarmerHkMapper.java  TNewfarmerLdMapper.java  TNewfarmerQzMapper.java  (+3 more)
src/main/java/com/ahzx/hndctservice/mapper/: DctMapper.java  IBaseMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  TFarmerMainMapper.java  TNewfarmerMainMapper.java  UserLoginMapper.java
src/main/java/com/ahzx/hndctservice/mapper/his/: TFarmerMainHisMapper.java  TNewfarmerMainHisMapper.java
src/main/java/com/ahzx/hndctservice/service/: DctService.java  ISysDictDataService.java  ISysDictTypeService.java  ITFarmerMainService.java  ITNewfarmerMainService.java  UserLoginService.java
src/main/java/com/ahzx/hndctservice/service/his/: ITFarmerMainHisService.java  ITNewfarmerMainHisService.java  TFarmerMainHisServiceImpl.java  TNewfarmerMainHisServiceImpl.java
src/main/java/com/ahzx/hndctservice/service/impl/: DctServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  TFarmerMainServiceImpl.java  TNewfarmerMainServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TFarmerBtMapper.xml  TFarmerDaMapper.xml  TFarmerHkHisMapper.xml  TFarmerHkMapper.xml  TFarmerMainMapper.xml  TFarmerQzMapper.xml  TFarmerSyMapper.xml  TFarmerWcMapper.xml  TFarmerWzsMapper.xml  TNewfarmerBtMapper.xml  TNewfarmerDaMapper.xml  TNewfarmerHkHisMapper.xml  TNewfarmerHkMapper.xml  TNewfarmerLdMapper.xml  TNewfarmerMainMapper.xml  TNewfarmerQzMapper.xml  TNewfarmerSyMapper.xml  TNewfarmerWcMapper.xml  TNewfarmerWzsMapper.xml  UserLoginMapper.xml
src/test/java/com/ahzx/hndctservice/: HnDctServiceApplicationTests.java
(+38 files in other folders)
